<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Absents" ZOrder="22" X="86" Y="282" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Classes" ZOrder="17" X="92" Y="474" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Courses" ZOrder="1" X="498" Y="387" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Departments" ZOrder="21" X="526" Y="55" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Marks" ZOrder="3" X="288" Y="352" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Parents" ZOrder="20" X="83" Y="2" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Students" ZOrder="19" X="303" Y="7" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TDC" ZOrder="16" X="749" Y="475" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Teachers" ZOrder="18" X="791" Y="15" Height="229" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Users" ZOrder="2" X="852" Y="278" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Students_Absents" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Students_Marks" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Students_Departments" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Departments_Students" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Courses_Marks" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Courses_TDC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>688</X>
          <Y>498</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>498</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Teachers" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Students" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Teachers_Departments" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Teachers_TDC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>475</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Departments_TDC" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Students_Parents" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>303</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>