<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="63" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Absents" ZOrder="10" X="73" Y="378" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Classes" ZOrder="21" X="1449" Y="531" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Courses" ZOrder="4" X="599" Y="457" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Departments" ZOrder="20" X="776" Y="23" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Marks" ZOrder="7" X="300" Y="394" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Parents" ZOrder="6" X="386" Y="7" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Students" ZOrder="19" X="125" Y="11" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TDC" ZOrder="18" X="860" Y="404" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Teachers" ZOrder="5" X="1176" Y="114" Height="229" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Users" ZOrder="3" X="572" Y="244" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Students_Absents" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Students_Marks" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Departments_Students" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>94</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Teachers_TDC" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1193</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1193</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Departments_TDC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Courses_TDC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Teachers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Students" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Teachers_Departments" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1176</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Courses_Marks" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Students_Parents" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>