<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Absents" ZOrder="22" X="107" Y="379" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Classes" ZOrder="15" X="1394" Y="543" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Courses" ZOrder="21" X="649" Y="508" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Departments" ZOrder="20" X="893" Y="28" Height="153" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Marks" ZOrder="1" X="400" Y="453" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Parents" ZOrder="19" X="86" Y="19" Height="210" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Students" ZOrder="18" X="359" Y="4" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TDC" ZOrder="14" X="963" Y="412" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Teachers" ZOrder="17" X="1219" Y="109" Height="229" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Users" ZOrder="16" X="658" Y="295" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Students_Parents" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Students_Absents" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Students_Marks" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>490</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>490</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Students_Departments" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>893</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Departments_Students" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Courses_Marks" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Courses_TDC" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Teachers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>834</X>
          <Y>332</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Students" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Teachers_Departments" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1113</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Teachers_TDC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Departments_TDC" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>