<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewEDiaryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="Class_ID" />
    </Key>
    <Property Name="Class_ID" Type="Int32" Nullable="false" />
    <Property Name="Class_Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Course_ID" />
    </Key>
    <Property Name="Course_ID" Type="Int32" Nullable="false" />
    <Property Name="Course_Class_ID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Department_ID" />
    </Key>
    <Property Name="Department_ID" Type="Int32" Nullable="false" />
    <Property Name="Department_Class_ID" Type="Int32" Nullable="false" />
    <Property Name="Department_Teacher_ID" Type="Int32" Nullable="false" />
    <Property Name="Department_Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="Mark_ID" />
    </Key>
    <Property Name="Mark_ID" Type="Int32" Nullable="false" />
    <Property Name="Student_Mark_ID" Type="Int32" Nullable="false" />
    <Property Name="Course_ID" Type="Int32" Nullable="false" />
    <Property Name="Mark" Type="Int32" Nullable="false" />
    <Property Name="Mark_Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="Parents">
    <Key>
      <PropertyRef Name="Parent_ID" />
    </Key>
    <Property Name="Parent_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Parent_Phone_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Parent_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Parent_Student_ID" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="NavigationProperty1" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="Int32" Nullable="false" />
    <Property Name="Student_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_First_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_Last_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_OM_ID" Type="Int64" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Student_Phone_Number" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Student_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Student_User_ID" Type="Int32" Nullable="false" />
    <Property Name="Departments_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Teacher_ID" />
    </Key>
    <Property Name="Teacher_ID" Type="Int32" Nullable="false" />
    <Property Name="Teacher_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Teacher_First_name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Teacher_Last_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Teacher_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Teacher_Phone_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Teacher_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Teacher_User_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="User_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Access_Rank" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Absents">
    <Key>
      <PropertyRef Name="Absent_ID" />
      <PropertyRef Name="Student_Absent_ID" />
      <PropertyRef Name="Hours" />
      <PropertyRef Name="Absent_Date" />
    </Key>
    <Property Name="Absent_ID" Type="Int32" Nullable="false" />
    <Property Name="Student_Absent_ID" Type="Int32" Nullable="false" />
    <Property Name="Hours" Type="Int32" Nullable="false" />
    <Property Name="Absent_Date" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="TDC">
    <Key>
      <PropertyRef Name="TDC_Teacher_ID" />
      <PropertyRef Name="TDC_Department_ID" />
      <PropertyRef Name="TDC_Course_ID" />
    </Key>
    <Property Name="TDC_Teacher_ID" Type="Int32" Nullable="false" />
    <Property Name="TDC_Department_ID" Type="Int32" Nullable="false" />
    <Property Name="TDC_Course_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="eDiaryModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Classes" />
    <EntitySet Name="Courses" EntityType="Self.Courses" />
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Marks" EntityType="Self.Marks" />
    <EntitySet Name="Parents" EntityType="Self.Parents" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Absents" EntityType="Self.Absents" />
    <EntitySet Name="TDC" EntityType="Self.TDC" />
  </EntityContainer>
</Schema>